
<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title></title>
			<style type="text/css">
  body
    { 
      background: #FFFFFF
      url("hoja.jpg"); 
      background-repeat:no-repeat;
      background-position:top left;
      text-align:center;
    }

	#diasN
	{
		width:12%;
		height:height:100px;
		text-align:right;
		vertical-align:bottom ; 
		background-color: transparent;
		font-weight: bold;
		color: black;
		border: solid 1px;
	}
	#diasF
		{
		width:12%;
		height: 60px;
		text-align:right;
		vertical-align:bottom ; 
		background-color: red;
		color: white;
		border: solid 1px;
		font-weight: bold;
	}

				
</style>
	</head>
	<body>
		<table style="right-margin:10%;width:84%; ">
			<tbody>
				<tr style="width:84%;">
					<td style="width:40%;text-align:center;font-size: 35px;color:red">NOVIEMBRE</td>
					<td style="width:30%;text-align:center;font-weight: bold;color:black;">IES Azarquiel NOVIEMBRE 2013</td>
				</tr>


				</tbody>
				</table>
				<table style="right-margin:10%;width:84% ">
			<tbody>
				<tr style="font-weight: bold;color:black;width:84%;">
					<td style="width:12%;text-align:center">LUNES</td>
					<td style="width:12%;text-align:center">MARTES</td>
					<td style="width:12%;text-align:center">MIERCOLES</td>
					<td style="width:12%;text-align:center">JUEVES</td>
					<td style="width:12%;text-align:center">VIERNES</td>
					<td style="width:12%;text-align:center">SABADO</td>
					<td style="width:12%;text-align:center">DOMINGO</td>

				</tr>
			

				</tbody>
				</table>

	<table style="right-margin:10%;width:84%;border:solid 2px" >
		
			<tbody>
				<tr style="width:84%;height:50%">
				
					<td id="diasN"></td>
					<td id="diasN"></td>
					<td id="diasN"></td>
					<td id="diasN"></td>
					<td id="diasN">1</td>
					<td id="diasF">2</td>			
					<td id="diasF">3</td>
		
				<tr>
					<td id="diasN">4</td>
					<td id="diasN">5</td>
					<td id="diasN">6</td>
					<td id="diasN">7</td>
					<td id="diasN">8</td>
					<td id="diasF">9</td>
					<td id="diasF">10</td>
				</tr>
				<tr>
					<td id="diasN">11</td>
					<td id="diasN">12</td>
					<td id="diasN">13</td>					
					<td id="diasN">14</td>
					<td id="diasN">15</td>
					<td id="diasF">16</td>
					<td id="diasF">17</td>
				</tr>
				<tr>
					<td id="diasN">18</td>
					<td id="diasN">19</td>
					<td id="diasN">20</td>
					<td id="diasN">21</td>
					<td id="diasN">22</td>
					<td id="diasF">23</td>
					<td id="diasF">24</td>
				</tr>
				<tr>
					<td id="diasN">25</td>
					<td id="diasN">26</td>
					<td id="diasN">27</td>
					<td id="diasN">28</td>
					<td id="diasN">29</td>
					<td id="diasF">30</td>
					<td id="diasF"></td>
					
				</tr>
			</tbody>
		</table>
		

	</body>
	<p align="center"></p>
	IES Azarquiel Toledo <BR>
	DEPARTAMENTO DE INFORMÁTICA

</html>
